spring.application.name=hello-service
server.port=8080
server.address = 0.0.0.0

spring.servlet.multipart.enabled=false
#server.servlet.context-path=/index
spring.datasource.url = jdbc:mysql://localhost:3306/diary?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.type-aliases-package=com.example.demo
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/DiaryMapper.xml
#spring.jpa.database = mysql
#spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#spring.activemq.broker-url=tcp://10.0.75.1:61616
#spring.activemq.packages.trust-all=true
#spring.activemq.user=admin
#spring.activemq.password=admin


logging.file.path=E:/log.log
logging.level.root=INFO
logging.level.org.springframework.web=debug

#spring.http.multipart.enabled=false 